# ============================
# CREDENCIAIS WEBMANIA — API 1.0
# ============================
WM_API_KEY=DhhWMn743uhpzoCjqVejimMm8K4g1LhE
WM_API_SECRET=Eg622flyvNKmzhaiwjmyzCfeYdqZL5VgbBDOR8xhqWmcGu5D
WM_ACCESS_TOKEN=5575-93vhagsJE2mzaNy9UxSRxnurU2lOEe5BKJ3S2OF6q8b9LpRD
WM_ACCESS_TOKEN_SECRET=dkueZSI4wGC8HtUNCmZjJ2RYoVj9fB4IbEUL2MZWd5ZiX3zp

# API 2.0 (por enquanto opcional)
WM_BEARER_TOKEN=9YFnsubDITnJjNxe75JDIfTHQvWGwrL0ah213WnB

# AMBIENTE: 1 = PRODUÇÃO
WM_AMBIENTE=1
